KURSOVIK KUVYRZIN/KURSOVIK KUVYRZIN/PageReg.xaml

<Page x:Class="KURSOVIK_KUVYRZIN.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KURSOVIK_KUVYRZIN"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="200" Margin="177,122,98,128" Width="525">
            <ListBox Height="260">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8,0,-1,0" Width="498" RenderTransformOrigin="0.574,0.5" Height="37">
                    <TextBlock Text="Email:"
                           FontSize="25"
                           Width="107" Margin="0,0,0,2" />
                    <TextBox Width="379" Margin="0,0,0,4" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="499" Margin="5">
                    <TextBlock Text="Password:"
                           FontSize="25"
                           Width="110" />
                    <TextBox Width="378" Height="34" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="499" Margin="5">
                    <TextBlock Text="Password:"
                           FontSize="25"
                           Width="110" />
                    <TextBox Width="378" Height="34" />

                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="116" Width="459">
                    <Button x:Name="BtnReg1"
                        Click="BtnReg1_Click"
                     
                        Content="Регистрация" Width="177" Margin="150,5,5,80" HorizontalAlignment="Center" />
                </StackPanel>
            </ListBox>
        </StackPanel>
        <TextBlock Text="Форма регистрации"
                    FontSize="25"
                    Margin="332,5,224,0" 
                    HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="244" FontFamily="Haettenschweiler"/>
        <TextBlock
            FontSize="15"
            Margin="177,45,98,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Haettenschweiler" Width="525"><Run Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес э"/><Run Text="лектронной почты и пароль."/></TextBlock>
    </Grid>
</Page>
